# D365-Functions-Global

./: D365-Functions-Global.sln  FnAttachmentActivityReader-ProcessCrmActivity.txt  FnCorporateClientsReader-ProcessClientContactInfoResponse.txt  FnCorporateClientsReader-ProcessMarketingPrefsUpdate.txt  FnCorporateClientsReader-UpdateContactActivation.txt  FnCorporateCreditReader.txt  FnCorporateDealsReader-D365PlanSummary.txt  FnCorporateDealsReader-DealSummary.txt  FnCorporateRateTrackerSampleJson.txt  FnD365CreateOrUpdateCreditLineInfoToAsb.txt  FnD365CreateOrUpdateCreditTierInfoToAsb.txt
McGlobalAzureFunctions/: .editorconfig  Dockerfile  ExperianCrossCoreFunction.cs  FindMFRMAccount.cs  FindMFRMAccountByNameAndBU.cs  FindMFRMContactDetails.cs  FindMFRMContacts.cs  FindMFRMSample.cs  FnAttachmentActivityReader.cs  FnCorporateClientsReader.cs  FnCorporateCreditReader.cs  FnCorporateDealsReader.cs  FnCorporateEmailsReader.cs  FnCorporateRateTracker.cs  FnD365AlertInfoToAsb.cs  FnD365ClientContactInfoToAsb.cs  FnD365ContactWebActivationInfoToAsb.cs  FnD365CreateOrUpdateCreditLineInfoToAsb.cs  FnD365CreateOrUpdateCreditTierInfoToAsb.cs  FnD365DeleteCreditTierInOmniInfoToAsb.cs  FnD365DeleteRateTrackerOpportunityInfoToAsb.cs  FnD365RateTrackerOpportunityRequestToAsb.cs  HealthCheck.cs  LexisNexisFunction..cs  LexisNexisUSFunction.cs  McGlobalAzureFunctions.csproj  Program.cs
McGlobalAzureFunctions.MsTests/: FindMFRMAccount_BaseTests.cs  FindMFRMAccount_CtorTests.cs  FnCorporateClientsReaderTests.cs  McGlobalAzureFunctions.MsTests.csproj
McGlobalAzureFunctions.MsTests/Mock/: IServiceBusMessageActions.cs  ServiceBusMessageActionsWrapper.cs
McGlobalAzureFunctions/Abstractions/Ekyc/: IExperianProvider.cs  ILexisNexisProvider.cs  ILexisNexisUSProvider.cs
McGlobalAzureFunctions/Abstractions/Fox/: IFoxProvider.cs
McGlobalAzureFunctions/Abstractions/Requests/: IAlertProvider.cs  ICreditTierProvider.cs
McGlobalAzureFunctions/Abstractions/Responses/: IActivityProvider.cs  IAttachmentProvider.cs  IClientResponseProvider.cs  IContactProvider.cs  IEmailProvider.cs  IFraudProvider.cs  IOptyRdrProvider.cs  IRateProvider.cs
McGlobalAzureFunctions/Const/: AccountConstants.cs  ActivityConstants.cs  AddressConstants.cs  AlertConstants.cs  ContactConstants.cs  CountryCodeConstants.cs  CountryConstants.cs  CreditLineConstants.cs  CreditTierConstants.cs  CrossCoreConstants.cs  CurrencyConstants.cs  EmailConstants.cs  Enums.cs  FnConstants.cs  LexNexConstants.cs  LogConstants.cs  MoneycorpAddressConstants.cs  OptyConstants.cs  SharePointConstants.cs  TradeCurrencyConstants.cs  UserConstants.cs
McGlobalAzureFunctions/Converters/: AccountConversion.cs  ContactWebActivationConversion.cs  CreateOrUpdateCreditLineConversion.cs  DeleteCreditTiersConversion.cs  DeleteRateTrackerOpportunityConversion.cs  EnumHelper.cs  IntegrationFetchString.cs  ObjConversion.cs  TemplateHelper.cs
McGlobalAzureFunctions/D365Helpers/: AttributeHelper.cs  CrudCommon.cs  FetchStrings.cs  FetchXmlHelper.cs  ServiceHelper.cs
McGlobalAzureFunctions/DAL/: EntityCommon.cs
McGlobalAzureFunctions/DAL/Ekyc/: ExperianProvider.cs  LexisNexisProvider.cs  LexisNexisUSProvider.cs
McGlobalAzureFunctions/DAL/Fox/: FoxProvider.cs
McGlobalAzureFunctions/DAL/Requests/: AlertProvider.cs  CreditTierProvider.cs
McGlobalAzureFunctions/DAL/Responses/: ActivityProvider.cs  AttachmentProvider.cs  ClientResponseProvider.cs  ContactProvider.cs  EmailProvider.cs  FraudProvider.cs  OptyRdrProvider.cs  RateProvider.cs
McGlobalAzureFunctions/Fox/: ContactConverter.cs  FoxContactReader.cs  FoxConverter.cs
McGlobalAzureFunctions/FunctionsCommon/: EmailCommon.cs  FnCommon.cs
McGlobalAzureFunctions/Gate/: Protect.cs
McGlobalAzureFunctions/Models/Common/: ActionResponse.cs  AlertTypeResponse.cs  AsbMessageInfo.cs  CrmAttributeData.cs  CrmException.cs  CurrencyInfo.cs  D365AsbResponse.cs  DynTaskResponse.cs  SpCredentials.cs  TemplateItem.cs
McGlobalAzureFunctions/Models/Ekyc/: LexisNexisRequest.cs  LexisNexisResponse.cs  LexisNexisUSRequest.cs  LexisNexisUSResponse.cs
McGlobalAzureFunctions/Models/Fox/: AccountContactDetailedSearchResultMc.cs  AccountDetailedSearchResultMc.cs  AccountSearchResultMc.cs  ContactDetailedSearchResultMc.cs  ContactSearchResultMc.cs
McGlobalAzureFunctions/Models/MEX/: AddressChange.cs  AlertInfoDetails.cs  AttachmentNotification.cs  AttachmentRequest.cs  ContactInfoDetails.cs  ContactWebActivationInfo.cs  CrmCreateOrUpdateExchangeResults.cs  D365CreditLineInfo.cs  D365CreditTierInfo.cs  EmailActivity.cs  EmailChange.cs  LookupReference.cs  PersonalDetailsChange.cs  Request.cs  Response.cs  ResultsAwareResponse.cs  TelephoneChange.cs  UserPrivilegesInfo.cs
McGlobalAzureFunctions/Models/Requests/: AlertInfoRequest.cs  ClientContactInfoRequest.cs  ClientInfoRequest.cs  ContactActivatingWorkflowInfo.cs  ContactInfoRequest.cs  ContactWebActivationInfoRequest.cs  CrmActivity.cs  D365CreateOrUpdateCreditLineRequest.cs  D365CreateOrUpdateCreditTierRequest.cs  D365RateTrackerOpportunityInfo.cs  D365RateTrackerOpportunityRequest.cs  DeleteCreditTierInfo.cs  DeleteCreditTiersRequest.cs  DeleteRateTrackerOpportunityRequest.cs  MobileChangeNotifyRequest.cs  RateTrackerNotification.cs  ReadMarketingPreferenceRequest.cs  SendAccountAndContactsToOmniRequest.cs
McGlobalAzureFunctions/Models/Responses/: AddressChangeInfo.cs  ClientContactInfoResponse.cs  ClientInfoResponse.cs  ContactInfoResponse.cs  ContactWebActivationInfoResponse.cs  DealSummary.cs  DeleteRateTrackerOpportunityInfo.cs  FraudClientAuthorisationStatusChangeRequest.cs  FraudClientAuthorisationStatusChangeResponse.cs  PlanSummary.cs  RecipientInfo.cs  UpdateContactDetailsRequest.cs  (+1 more)
McGlobalAzureFunctions/OmniResponse/: ContactWebActionResponseHandler.cs
McGlobalAzureFunctions/Properties/: serviceDependencies.json
McGlobalAzureFunctions/SharePoint/: SpAuthProvider.cs  SpConverter.cs  SpFileHandler.cs
McGlobalAzureFunctions/Utilities/: Base32Encoder.cs  Crypto.cs  ExceptionHandler.cs  MimeTypeHandler.cs  Validators.cs  ZBase32Encoder.cs
(+6 files in other folders)
