2025-03-17T16:58:03.2339301+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-17T16:58:03.2564429+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-17T16:58:03.2601118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-17T16:58:03.2601274+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:58:03.158
2025-03-17T16:58:03.2619799+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19192
2025-03-17T16:58:03.2621525+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-03-17T16:58:03.2621655+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-03-17T16:58:03.2621822+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-17T16:58:03.2621865+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.dll
2025-03-17T16:58:03.2625116+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\Log --results-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\TestResults --client-port 53760'
2025-03-17T16:58:03.2647981+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-17T16:58:03.3437906+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-17T16:58:03.3552301+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.testconfig.json' not found.
2025-03-17T16:58:03.3573768+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-17T16:58:05.6429541+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-17T16:58:05.7664351+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
