2025-03-06T12:03:56.3436886+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-06T12:03:56.3623302+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-06T12:03:56.3638381+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-06T12:03:56.3638444+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 12:03:56.316
2025-03-06T12:03:56.3652383+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 24808
2025-03-06T12:03:56.3653583+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-03-06T12:03:56.3653646+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-06T12:03:56.3653742+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-06T12:03:56.3653772+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.dll
2025-03-06T12:03:56.3655831+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\Log --results-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\TestResults --client-port 58079'
2025-03-06T12:03:56.3668058+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-06T12:03:56.3978823+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-06T12:03:56.4023379+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.testconfig.json' not found.
2025-03-06T12:03:56.4037570+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-06T12:03:56.7550935+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-06T12:03:56.7716930+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
