2025-03-13T10:22:57.6596483+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-13T10:22:57.6783122+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-13T10:22:57.6799907+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-13T10:22:57.6799988+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 10:22:57.627
2025-03-13T10:22:57.6827669+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29908
2025-03-13T10:22:57.6829879+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-03-13T10:22:57.6830000+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-13T10:22:57.6830167+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-13T10:22:57.6830203+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.dll
2025-03-13T10:22:57.6832756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\Log --results-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\TestResults --client-port 53506'
2025-03-13T10:22:57.6851695+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-13T10:22:57.7383703+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-13T10:22:57.7423663+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.testconfig.json' not found.
2025-03-13T10:22:57.7435124+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-13T10:22:57.9994496+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-13T10:22:58.0191602+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
