2025-03-05T13:29:56.5951687+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-05T13:29:56.6430815+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-05T13:29:56.6452595+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-05T13:29:56.6452707+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:29:56.490
2025-03-05T13:29:56.6580080+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 6464
2025-03-05T13:29:56.6583458+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-03-05T13:29:56.6583627+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-05T13:29:56.6583831+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-05T13:29:56.6583910+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.dll
2025-03-05T13:29:56.6589675+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\Log --results-directory C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\TestResults --client-port 61072'
2025-03-05T13:29:56.6642485+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-05T13:29:56.8216393+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-05T13:29:56.8254855+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\D365VS\D365Azure\D365-Functions\D365-Functions-Global\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.testconfig.json' not found.
2025-03-05T13:29:56.8290702+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-05T13:29:57.2007015+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-05T13:29:57.2307387+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
