2025-03-21T11:35:20.7217881+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-21T11:35:20.7535284+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-21T11:35:20.7556868+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-21T11:35:20.7557014+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:35:20.634
2025-03-21T11:35:20.7612878+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 24544
2025-03-21T11:35:20.7614908+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-03-21T11:35:20.7615008+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-03-21T11:35:20.7617827+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-21T11:35:20.7617960+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\D365VS\UnitTesting\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.dll
2025-03-21T11:35:20.7624999+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\D365VS\UnitTesting\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\Log --results-directory C:\D365VS\UnitTesting\TestResults --client-port 52391'
2025-03-21T11:35:20.7654168+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-21T11:35:20.8889326+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-21T11:35:20.8922518+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\D365VS\UnitTesting\McGlobalAzureFunctions.MsTests\bin\Debug\net8.0\McGlobalAzureFunctions.MsTests.testconfig.json' not found.
2025-03-21T11:35:20.8948344+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-21T11:35:21.2492171+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-21T11:35:21.3077098+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
